<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery-readme demo</title>
</head>
<body>
<h1>jquery-readme demo</h1>

<div id="test1">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis mi sagittis magna consectetur dapibus tempor quis ipsum. Duis a dolor id sem ullamcorper euismod non sit amet ante. Aliquam volutpat neque ut mi tristique, vel cursus tellus pharetra. Nulla dapibus tortor non ligula luctus faucibus. Aliquam tortor tellus, rhoncus varius tempus et, adipiscing non mi. In hac habitasse platea dictumst. Maecenas dapibus, nisl et fermentum commodo, arcu magna viverra enim, sagittis tristique magna lorem et mauris. Mauris pretium libero id tortor lobortis porta. Duis auctor semper leo, vitae dictum velit ornare in. Vestibulum pharetra bibendum commodo. Sed ornare enim dolor, eget luctus purus euismod a. 
</div>

<script src="lib/jquery/dist/jquery.min.js"></script>	
<script src="dist/jquery-readmore.min.js"></script>
<script>
$(function() {
	$('#test1').readmore();
});
</script>
</body>
</html>