<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Example</title>
<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
	<div id="test1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mi purus, porta vel aliquet in, cursus placerat nunc. Maecenas vel enim fermentum, hendrerit lectus nec, vehicula tortor. Donec ullamcorper quis velit sed tristique. Fusce sollicitudin vel leo pellentesque tempus. Etiam bibendum nulla at mi imperdiet, vel faucibus erat commodo. Donec pharetra velit tellus, non lobortis risus adipiscing quis. Donec fringilla congue massa ac rutrum. Maecenas congue vestibulum ultrices. Praesent bibendum sapien fermentum sem venenatis laoreet. Fusce laoreet est nisl, ac rhoncus enim vulputate at. In convallis euismod est, ut suscipit ipsum mollis at. Aliquam felis leo, lacinia eu quam et, ultrices pellentesque ligula. Ut auctor egestas tortor rhoncus fringilla. Vestibulum bibendum risus ornare arcu euismod, ut mattis nisi euismod. 
	</div>
	<div id="test2">
		Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipiscing elit. Mauris mi purus, porta vel aliquet in, cursus placerat nunc. Maecenas vel enim fermentum, hendrerit lectus nec, vehicula tortor. Donec ullamcorper quis velit sed tristique. Fusce sollicitudin vel leo pellentesque tempus. Etiam bibendum nulla at mi imperdiet, vel faucibus erat commodo. Donec pharetra velit tellus, non lobortis risus adipiscing quis. Donec fringilla congue massa ac rutrum. Maecenas congue vestibulum ultrices. Praesent bibendum sapien fermentum sem venenatis laoreet. Fusce laoreet est nisl, ac rhoncus enim vulputate at. In convallis euismod est, ut suscipit ipsum mollis at. Aliquam felis leo, lacinia eu quam et, ultrices pellentesque ligula. Ut auctor egestas tortor rhoncus fringilla. Vestibulum bibendum risus ornare arcu euismod, ut mattis nisi euismod. 
	</div>	
	<div id="test3">
		Lorem i<strong>p</strong>sum dolor sit amet, consectetur adipiscing elit. Mauris mi purus, porta vel aliquet in, cursus placerat nunc. Maecenas vel enim fermentum, hendrerit lectus nec, vehicula tortor. Donec ullamcorper quis velit sed tristique. Fusce sollicitudin vel leo pellentesque tempus. Etiam bibendum nulla at mi imperdiet, vel faucibus erat commodo. Donec pharetra velit tellus, non lobortis risus adipiscing quis. Donec fringilla congue massa ac rutrum. Maecenas congue vestibulum ultrices. Praesent bibendum sapien fermentum sem venenatis laoreet. Fusce laoreet est nisl, ac rhoncus enim vulputate at. In convallis euismod est, ut suscipit ipsum mollis at. Aliquam felis leo, lacinia eu quam et, ultrices pellentesque ligula. Ut auctor egestas tortor rhoncus fringilla. Vestibulum bibendum risus ornare arcu euismod, ut mattis nisi euismod. 
	</div>
	<div id="test4">
		Lorem i&copy;s&copy;m dolor sit amet, consectetur adipiscing elit. Mauris mi purus, porta vel aliquet in, cursus placerat nunc. Maecenas vel enim fermentum, hendrerit lectus nec, vehicula tortor. Donec ullamcorper quis velit sed tristique. Fusce sollicitudin vel leo pellentesque tempus. Etiam bibendum nulla at mi imperdiet, vel faucibus erat commodo. Donec pharetra velit tellus, non lobortis risus adipiscing quis. Donec fringilla congue massa ac rutrum. Maecenas congue vestibulum ultrices. Praesent bibendum sapien fermentum sem venenatis laoreet. Fusce laoreet est nisl, ac rhoncus enim vulputate at. In convallis euismod est, ut suscipit ipsum mollis at. Aliquam felis leo, lacinia eu quam et, ultrices pellentesque ligula. Ut auctor egestas tortor rhoncus fringilla. Vestibulum bibendum risus ornare arcu euismod, ut mattis nisi euismod. 
	</div>			
</div>
<script src="/global/js/jquery-1.11.0.min.js"></script>
<script src="/global/js/jquery-readmore.js"></script>
<script src="//code.jquery.com/qunit/qunit-1.14.0.js"></script>
<script src="readmoreTest.js"></script>
</body>
</html>